<div id="contenido">
	<!--Empieza contenido encabezado-->
	<div class="container">
        <div class="row">
            <div class="col-md-4" style="width:100px;"><br><br>
                <h2><a href="#/"><img src="img/inicio.png"></a></h2>
            </div> 
            <div class="col-md-4" align="middle" style="width:770px;">
                <h2><img src="img/megacablehdbanner.png" width="623px" height="144px"></h2>
            </div>
            <div class="col-md-4" style="width:100px;"><br><br>
                <h2><a href="javascript:history.back()"><img src="img/volver.png"></a></h2>
            </div>
        </div>
    </div>
	<hr>
<!--Fin de la imagen y texto del encabezado-->
	<div class="container" id="contenido_scroll">
		<div id="subir_bajar">
			<br><br><br>
			<div><img src="img/megacablehd3.png" width="1000px"></div>
			<div class="container">
				<br><br>
				<div class="row">
					<div class="col-md-12"> 
						<h2 style="text-align: left; font-size:43pt">VENTAJAS de HD</h2><br><br>
						<h3 style="text-align: left; font-size:26pt">La television HD tiene mas de 7 mil millones de colores, mas de 2 millones de pixeles frente a los 450,000 pixeles de una television analoga.</h3>
						<h3 style="text-align: left; font-size:26pt">La imagen no se deforma y la visión es panorámica 16:9, es decir, 16 unidades de ancho por cada 9 unidades de altura de la imagen.</h3>
						<h3 style="text-align: left; font-size:26pt">Las transmisiones y displays HDTV contienen bastante más información en la imagen que las actuales televisiones de definición estándar.</h3>
						<h3 style="text-align: left; font-size:26pt">Una imagen HDTV contiene normalmente al rededor de 2 millones de elementos de imagen (pixeles); 1080 verticalmente por 1920 horizontalmente. Esto supone aproximadamente cinco veces más información que el sistema analógico.</h3><br><br>
						<h2 style="text-align: left; font-size:43pt">REQUERIMIENTOS</h2><br><br> 
						<h3 style="text-align: left; font-size:26pt">Para disfrutar de nuestra programación HD necesitas tener una televisión o pantalla HD Ready o Full HD y contar con un decodificador HD proporcionado por Megacable. Conecta tu televisor a Megacable  con el HDMI y comienza a sentir que formas parte de  la acción con imágenes de 5 veces más calidad y sonido envolvente Dolby 5.1.</h3><br><br>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<br>
	<div class="container">
	<!--Boton hacia abajo-->
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-12" id="boton_abajo" style="width:52px; height:32px;" >
            <p  style="text-align:center;"">
                <img src="img/flecha_abajo.png" style="cursor:pointer">
            </p>
        </div>
        <
    </div>
	<!--Boton hacia arriba-->
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-12" style="width:52px; height:32px;" >
            <p id="boton_arriba" hidden style="text-align:center"><img src="img/flecha_arriba.png" style="cursor:pointer"></p>
        </div>
    </div>
    </div>  
</div>
<!--fin html-->
<!--Inicio script-->
<script src="js/scroll.js" ></script>