<div id="contenido">
	<div class="container">
  		<div class="row">
    		<div class="col-md-4" style="width:100px;">
    			<h2><a href="#/"><img src="img/inicio.png"></a></h2>
    		</div> 
    		<div class="col-md-4" align="middle" style="width:770px;"><br>
    			<h2><img src="img/megacable_digitalbanner.png"></h2>
    		</div>
    		<div class="col-md-4" style="width:100px;">
    			<h2><a href="javascript:history.back()"><img src="img/volver.png"></a></h2>
    		</div>
  		</div>
	</div>
	<hr>
	<div class="container" id="contenido_scroll">
    	<div id="subir_bajar">
    		<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align:left; font-size:43pt; font-weight: lighter;">Televisi&oacute;n 100% digital</h1>
						<br>
						<h1 style="text-align:left; font-size:26pt; font-weight: lighter;">
							La televisión por cable 100% digital de Megacable te ofrece los servicios más avanzados, tecnología de punta, programación innovadora con más y mejores canales al mejor precio.
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h1><img src="img/mascanales.png"></h1>
						<h1><strong>M&aacute;s Canales</strong></h1>
						<h1 style="font-size:16pt">Obtén más y mejores canales, incluyendo eventos PPV, canales de música digital, canales Premier, acceso a Alta Definición y contenido On Demand.</h1>

					</div>
					<div class="col-md-6">
						<h1><img src="img/masinteligente.png"></h1>
						<h1><strong>M&aacute;s Inteligente</strong></h1>
						<h1 style="font-size:16pt">Con Megacable Digital no te perderas ninguno de tus eventos favoritos, la información de tus programas siempre esta disponible y también podrás jugar en la pantalla de tu televisión. </h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h1><img src="img/masseguridad.png"></h1>
						<h1><strong>M&aacute;s Canales</strong></h1>
						<h1 style="font-size:16pt">Con el Control Familiar puedes bloquear canales u horarios, para que tus hijos disfruten la televisión con tranquilidad.</h1>

					</div>
					<div class="col-md-6">
						<h1><img src="img/mascalidad.png"></h1>
						<h1><strong>M&aacute;s Inteligente</strong></h1>
						<h1 style="font-size:16pt">Disfruta todos tus canales con calidad digital en audio y video, selecciona el idioma del audio y activa subtítulos.</h1>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align:left; font-size:43pt; font-weight: lighter;">Ventajas</h1>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-6">
						<h1><img src="img/guia_interactiva.jpg"></h1>
						<h1 style="font-size:20pt;">Consulta la programación de tus canales con 14 días de anticipación, la información de tus programas o títulos, realiza búsquedas, crea recordatorios y selecciona el idioma desde tu control remoto.</h1>
					</div>
					<div class="col-md-6">
						<h1><img src="img/hd_alta_definicion.jpg"></h1>
						<h1 style="font-size:20pt;">Disfruta la televisión como nunca la imaginaste. Visión panorámica 16:9 y cinco veces más información en video que el tradicional.</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h1><img src="img/ondemand.jpg"></h1>
						<h1 style="font-size:20pt;">Decide lo que quieres ver, cuando tu quieras. Más de 3,000 títulos de todos los géneros para toda la familia.</h1>
					</div>
					<div class="col-md-6">
						<h1><img src="img/ppv_tv_digital.jpg"></h1>
						<h1 style="font-size:20pt;">Contrata con tu control remoto el estreno de las mejores películas y los mejores eventos.</h1>
					</div>
				</div>
			</div>
    	</div>
    </div>
    <br><br><br>
    <div class="container">
	<!--Boton hacia abajo-->
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-12" id="boton_abajo" style="width:52px; height:32px;" >
            <p  style="text-align:center;"">
                <img src="img/flecha_abajo.png" style="cursor:pointer">
            </p>
        </div>
    </div>
	<!--Boton hacia arriba-->
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-12" style="width:52px; height:32px;" >
            <p id="boton_arriba" hidden style="text-align:center"><img src="img/flecha_arriba.png" style="cursor:pointer"></p>
        </div>
    </div>
    </div>  
</div>
<script type="text/javascript" src="js/scroll.js"></script>